package homework4;

public class HomeWork4Task2 {
    public static void main(String[] args) {
        /*
        Задача 2. Задана последовательность, состоящая только из символов ‘>’,
‘<’ и ‘-‘. Требуется найти количество стрел, которые спрятаны в этой
последовательности. Стрелы – это подстроки вида ‘>>-->’ и ‘<--<<’.
Входные данные: в первой строке входного потока записана строка,
состоящая из символов ‘>’, ‘<’ и ‘-‘ (без пробелов). Строка может содержать до
106 символов.
Выходные данные: в единственную строку выходного потока нужно
вывести искомое количество стрелок
         */
        //Создаем объект класса StringBuiler в качестве параметра передаем строку в виде произвольной последовательнсоти из символов ‘>’,
        //‘<’ и ‘-‘ без пробелов.
        StringBuilder str = new StringBuilder(">>>>>->->>>>-->>>--><--<<");
        //Иницииализируем два счетчика для стрел (левых и правых соотв-но)
        int rightArrowCount = 0;
        int leftArrowCount = 0;
        //В цикле считаем количество стрел направлленых вправо.
        while (str.indexOf(">>-->")!= -1){
            rightArrowCount++;
            str.delete(str.indexOf(">>-->"),str.indexOf(">>-->")+4);
        }
        //В цикле считаем количество стрел направлленых влево.
        while (str.indexOf("<--<<") != -1){
            leftArrowCount++;
            str.delete(str.indexOf("<--<<"),str.indexOf("<--<<")+4);
        }
        System.out.println("Количество >>-->: " + rightArrowCount + " Количество <--<<: " + leftArrowCount);

    }
}
